{
  "name": "xgum",
  "version": "1.1.1",
  "description": "git user list maniger",
  "bin": "bin/cli.js",
  "files": [
    "bin",
    "lib",
    "utils"
  ],
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "git"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/withstudy/gum.git"
  },
  "author": "xuhb",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.6.4"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
